# 完善表格，在文本信息中找到表格的相关信息并提取出来


class TablePerfect(object):
    """
    用于处理文本中的表格对象，将文本中的表格对象附近的文本对象中的表格信息归还给表格，
    将原本属于同一个表格的内容合并（表格中间无内容，且行数相同（更高级时可以判断各字段类型相同））。
    """
    def __init__(self, fd):
        """
        :param fd: FileDatabase()类或其子类，用于顺序存储文本内容对象
        """
        self.fd = fd

    # 待完善的类

